<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/startButton"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f0b88d"
    android:onClick="leaveGame"
    tools:context=".MainActivity">


    <com.example.Shcrible.MyCanvasView
        android:id="@+id/canvas01"
        android:layout_width="384dp"
        android:layout_height="348dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/innerLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/canvas01">

        <Button
            android:id="@+id/Red"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="32dp"
            android:backgroundTint="#FF0000"
            android:onClick="changeBrushColor"
            android:tag="#FF0000"
            app:layout_constraintEnd_toStartOf="@+id/Blue"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canvas01" />

        <Button
            android:id="@+id/Blue"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="32dp"
            android:backgroundTint="#0B2EF1"
            android:onClick="changeBrushColor"
            android:tag="#0B2EF1"
            app:layout_constraintEnd_toStartOf="@+id/Yellow"
            app:layout_constraintTop_toBottomOf="@+id/canvas01" />

        <Button
            android:id="@+id/Yellow"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FFE801"
            android:onClick="changeBrushColor"
            android:tag="#FFE801"
            app:layout_constraintEnd_toStartOf="@+id/Green"
            app:layout_constraintTop_toBottomOf="@+id/canvas01" />

        <Button
            android:id="@+id/Green"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#4CAF50"
            android:onClick="changeBrushColor"
            android:tag="#4CAF50"
            app:layout_constraintEnd_toStartOf="@+id/Black"
            app:layout_constraintTop_toBottomOf="@+id/canvas01" />

        <Button
            android:id="@+id/Black"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:onClick="changeBrushColor"
            android:tag="#000000"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/canvas01" />

        <Button
            android:id="@+id/White"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="13dp"
            android:backgroundTint="#F4EDED"
            android:onClick="changeBrushColor"
            android:tag="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Black" />

        <Button
            android:id="@+id/Brown"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="24dp"
            android:backgroundTint="#FC84460F"
            android:onClick="changeBrushColor"
            android:tag="#FC84460F"
            app:layout_constraintEnd_toStartOf="@+id/White"
            app:layout_constraintTop_toBottomOf="@+id/Green" />

        <Button
            android:id="@+id/Purple"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="36dp"
            android:backgroundTint="#673AB7"
            android:onClick="changeBrushColor"
            android:tag="#673AB7"
            app:layout_constraintEnd_toStartOf="@+id/Brown"
            app:layout_constraintTop_toBottomOf="@+id/Yellow" />

        <Button
            android:id="@+id/Pink"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="40dp"
            android:backgroundTint="#FF8AD1"
            android:onClick="changeBrushColor"
            android:tag="#FF8AD1"
            app:layout_constraintEnd_toStartOf="@+id/Purple"
            app:layout_constraintTop_toBottomOf="@+id/Blue" />

        <Button
            android:id="@+id/Orange"
            android:layout_width="56dp"
            android:layout_height="59dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#FF6122"
            android:onClick="changeBrushColor"
            android:tag="#FF6122"
            app:layout_constraintEnd_toStartOf="@+id/Pink"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Red" />

        <ImageView
            android:id="@+id/eraser"
            android:layout_width="79dp"
            android:layout_height="76dp"
            android:layout_marginStart="52dp"
            android:layout_marginTop="4dp"
            android:onClick="eraser"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Pink"
            app:srcCompat="@drawable/eraser" />

        <Button
            android:id="@+id/size1"
            android:layout_width="23dp"
            android:layout_height="30dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="28dp"
            android:backgroundTint="#000000"
            android:onClick="changeBrushSize"
            android:tag="12"
            app:layout_constraintStart_toEndOf="@+id/eraser"
            app:layout_constraintTop_toBottomOf="@+id/Pink" />

        <Button
            android:id="@+id/size2"
            android:layout_width="28dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#000000"
            android:onClick="changeBrushSize"
            android:tag="30"
            app:layout_constraintStart_toEndOf="@+id/size1"
            app:layout_constraintTop_toBottomOf="@+id/Purple" />

        <Button
            android:id="@+id/size3"
            android:layout_width="33dp"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#000000"
            android:onClick="changeBrushSize"
            android:tag="50"
            app:layout_constraintStart_toEndOf="@+id/size2"
            app:layout_constraintTop_toBottomOf="@+id/Brown" />

        <ImageView
            android:id="@+id/deleteButtun"
            android:layout_width="79dp"
            android:layout_height="76dp"
            android:onClick="delete"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/size3"
            app:layout_constraintTop_toBottomOf="@+id/White"
            app:srcCompat="@drawable/trash3" />


    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/listview_chat"
        android:layout_width="380dp"
        android:layout_height="220dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="4dp"
        android:background="#F1ECEC"
        app:layout_constraintStart_toStartOf="@+id/innerLayout"
        app:layout_constraintTop_toBottomOf="@+id/canvas01"></androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/messageBox"
        android:layout_width="385dp"
        android:layout_height="42dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="11dp"
        android:background="#F6F0F0"
        android:cursorVisible="false"
        android:ems="10"
        android:hint="type your answer..."
        android:inputType="text"
        android:textColorHint="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout" />

    <Button
        android:id="@+id/leaveGameButton"
        android:layout_width="130dp"
        android:layout_height="39dp"
        android:layout_marginStart="161dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="18dp"
        android:backgroundTint="#DA675F"
        android:onClick="leaveGame"
        android:text="leave game"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.525"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout"
        app:layout_constraintVertical_bias="0.846" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="88dp"
        android:layout_height="41dp"
        android:onClick="SendMessage"
        android:text="send"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.942"
        app:layout_constraintStart_toStartOf="@+id/messageBox"
        app:layout_constraintTop_toBottomOf="@+id/innerLayout" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="27dp"
        android:layout_marginTop="5dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="91dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        android:textColor="@color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/timer"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>