<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#66D4F6"
    tools:context=".WaitingRoom">

    <TextView
        android:id="@+id/GameRoomCodeUID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="176dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="177dp"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="109dp"
        android:layout_marginTop="101dp"
        android:layout_marginEnd="109dp"
        android:text="Game Room Code"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="177dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="177dp"
        android:text="Players"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameRoomCodeUID" />

    <Button
        android:id="@+id/copyButton"
        android:layout_width="134dp"
        android:layout_height="42dp"
        android:layout_marginStart="142dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="136dp"
        android:onClick="copyCode"
        android:text="copy code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/GameRoomCodeUID" />

    <ListView

        android:id="@+id/playersList"
        android:layout_width="408dp"
        android:layout_height="429dp"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="3dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">
    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>